Server/WCFServer/LocationWCF/Windows/ArchorCheckWindow.xaml

<Window x:Class="LocationServer.Windows.ArchorCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="ArchorCheckWindow" Height="450" Width="1200" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="刷新"></MenuItem>
            <MenuItem Header="扫描..." Name="MenuScan" Click="MenuScan_Click"></MenuItem>
            <MenuItem Header="校对" Name="MenuCheck" Click="MenuCheck_Click">
            </MenuItem>
            <MenuItem Header="导出设备清单" Name="ExportListFile" Click="ExportListFile_Click"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="基站清单" Grid.Column="0" Name="Group1">
                <DataGrid Name="DataGrid1"></DataGrid>
            </GroupBox>
            <GroupBox Header="扫描基站" Grid.Column="1" Name="Group2">
                <DataGrid Name="DataGrid2" SelectionChanged="DataGrid2_SelectionChanged"></DataGrid>
            </GroupBox>
            <GroupBox Header="MSSql基站" Grid.Column="2" Name="Group3">
                <DataGrid Name="DataGrid3"></DataGrid>
            </GroupBox>
            <GroupBox Header="Sqlite基站" Grid.Column="3" Name="Group4">
                <DataGrid Name="DataGrid4"></DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
