Server/WCFServer/LocationWCF/Windows/AreaAuthorizationWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationServer.Windows.AreaAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="区域权限"  Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="编辑">
                <MenuItem Header="清空" Name="MenuClear" Click="MenuClear_OnClick"></MenuItem>
                <MenuItem Header="初始化" Name="MenuInit" Click="MenuInit_OnClick"></MenuItem>
                <MenuItem Header="保存" Name="Save" Click="Save_OnClick"></MenuItem>
                <MenuItem Header="读取" Name="Load" Click="Load_OnClick"></MenuItem>
                <MenuItem Header="添加" Name="MenuAdd" Click="MenuAdd_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <WPFClientControlLib:TopoTreeView Name="TopoTreeView1" Width="200" Loaded="TopoTreeView1_Loaded"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="权限配置">
                <DataGrid Name="DataGrid1" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加" Name="MenuAddSetting"></MenuItem>
                            <MenuItem Header="修改" Name="MenuEditSetting"></MenuItem>
                            <MenuItem Header="删除" Name="MenuRemoveSetting"></MenuItem>
                            <MenuItem Header="分配" Name="MenuAddRecord" Click="MenuAddRecord_OnClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="权限分配">
                <DataGrid Name="DataGrid2" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="修改" Name="MenuEditRecord"></MenuItem>
                            <MenuItem Header="删除" Name="MenuRemoveRecord"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>
        
    </DockPanel>
</Window>
