Server/WCFServer/LocationWCF/Windows/AreaCanvasWindow.xaml

<Window xmlns:Controls="clr-namespace:LocationServer.Controls"  xmlns:wpfClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationServer.AreaCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer"
        mc:Ignorable="d"
        Title="电厂视图" Height="700" Width="1200" Loaded="AreaCanvasWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="刷新" Name="MenuRefresh" Click="MenuRefresh_Click"></MenuItem>
            <MenuItem Header="连接引擎" Name="MenuConnectEngine" Click="MenuConnectEngine_Click"></MenuItem>
            <MenuItem Header="启动定时器" Name="MenuStartTimer" Click="MenuStartTimer_Click"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">

        </StackPanel>
        <wpfClientControlLib:ResourceTreeView Width="300" DockPanel.Dock="Left" Name="ResourceTreeView1"/>
        <!--<wpfClientControlLib:TopoTreeView x:Name="TopoTreeView1" Width="200" DockPanel.Dock="Left"/>-->
        <TabControl Name="TabControl1" SelectionChanged="TabControl1_OnSelectionChanged">
            <TabItem Header="电厂视图">
                <wpfClientControlLib:AreaCanvas x:Name="AreaCanvas1" DevSelected="AreaCanvas1_DevSelected"/>
            </TabItem>
            <TabItem Header="子区域列表">
                <wpfClientControlLib:AreaListBox x:Name="AreaListBox1" SelectedItemChanged="AreaListBox1_SelectedItemChanged"/>
            </TabItem>
            <TabItem Header="设备列表">
                <wpfClientControlLib:DbDeviceListBox x:Name="DeviceListBox1" SelectedItemChanged="DeviceListBox1_SelectedItemChanged"/>
            </TabItem>
            <TabItem Header="基站设置列表" >
                <Controls:ArchorListExportControl x:Name="ArchorListExportControl1"/>
            </TabItem>
        </TabControl>
        
       
    </DockPanel>
</Window>
