Server/WCFServer/LocationWCF/Windows/BusAnchorConfigWindow.xaml

<Window x:Class="LocationServer.Windows.BusAnchorConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="BusAnchorConfigWindow" Height="470" Width="350">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">基站ID</Label>
                <TextBox Name="TbId" IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">基站类型</Label>
                <TextBox Name="TbType"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">基站IP</Label>
                <TextBox Name="TbIp"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">ServerIP</Label>
                <TextBox Name="TbServerIP"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">ServerPort</Label>
                <TextBox Name="TbServerPort"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">网关</Label>
                <TextBox Name="TbGateway"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">子网掩码</Label>
                <TextBox Name="TbMask"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">MAC地址</Label>
                <TextBox Name="TbMAC"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">DHCP</Label>
                <TextBox Name="TbDC"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">通讯信道</Label>
                <TextBox Name="TbChannel"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">测距序号</Label>
                <TextBox Name="TbNum"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">区域号</Label>
                <TextBox Name="TbRegion"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">测距个数</Label>
                <TextBox Name="TbSeq"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">定位频率</Label>
                <TextBox Name="TbInterval"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">级联开关</Label>
                <TextBox Name="TbLoraSwitch"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">同步参数</Label>
                <TextBox Name="TbLoraSynParam"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">软件版本</Label>
                <TextBox Name="TbVersonCode"></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
