Server/WCFServer/LocationWCF/Windows/CameraAlarmEditWindow.xaml

<Window x:Class="LocationServer.Windows.CameraAlarmEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="CameraAlarmEditWindow" Height="400" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="300">
            <!--定义行-->
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--定义列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >DevName：</Label>
            <Label Grid.Row="1" Grid.Column="0">DevIp：</Label>
            <Label Grid.Row="2" Grid.Column="0">DevID:</Label>
            <Label Grid.Row="3" Grid.Column="0">AlarmType:</Label>
            <Label Grid.Row="4" Grid.Column="0">id:</Label>
            <Label Grid.Row="5" Grid.Column="0">starInfo:</Label>
            <Label Grid.Row="6" Grid.Column="0">time:</Label>
            <Label Grid.Row="7" Grid.Column="0">aid:</Label>
            <Label Grid.Row="8" Grid.Column="0">cid:</Label>
            <Label Grid.Row="9" Grid.Column="0">cidurl:</Label>


            <Label  Grid.Row="0" Grid.Column="1" Name="lbdevName"></Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lbdevIp"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="lbdevId"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtAlarmType" Height="25"></TextBox>
            <Label Grid.Row="4" Grid.Column="1" Name="lbid"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="lbstarinfo"></Label>
            <Label Grid.Row="6" Grid.Column="1" Name="lbtime"></Label>
            <Label Grid.Row="7" Grid.Column="1" Name="lbaid"></Label>
            <Label Grid.Row="8" Grid.Column="1" Name="lbcid"></Label>
            <Label Grid.Row="9" Grid.Column="1" Name="lbcidurl"></Label>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="60" Name="btnSave" Click="btnSave_Click">保存</Button>

        </Grid>
    </DockPanel>
</Window>
