Server/WCFServer/LocationWCF/Windows/DbBrowserWindow.xaml

<Window x:Class="LocationServer.Windows.DbBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="DbBrowserWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="DbBrowserWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="导出Excel" Name="MenuExportExcel" Click="MenuExportExcel_OnClick"></MenuItem>
            <MenuItem Header="全部导出(Excel)" Name="MenuExportAll" Click="MenuExportAll_OnClick"></MenuItem>
            <MenuItem Header="全部导出(Xml)" Name="MenuExportXml" Click="MenuExportXml_OnClick"></MenuItem>
            <MenuItem Header="打开导出文件夹" Name="MenuOpenDir" Click="MenuOpenDir_OnClick"></MenuItem>
        </Menu>
        <ListBox Width="200" Name="ListBox1"></ListBox>
        <!--<StackPanel Width="200" DockPanel.Dock="Left">
            <Button Name="BtnDevModel" Click="BtnDevModel_OnClick">DevModel</Button>
            <Button Name="BtnDevTypes" Click="DevTypes_OnClick">DevType</Button>
            <Button Name="BtnKKSCode" Click="BtnKKSCode_OnClick">KKSCode</Button>
        </StackPanel>-->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="DataGrid1"></DataGrid>
            <ScrollViewer Grid.Row="1">
                <TextBox Name="TbLogs"></TextBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
