Server/WCFServer/LocationWCF/Windows/DbConfigureWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationServer.Windows.DbConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="DbConfigureWindow" Height="400" Width="600" Loaded="DbConfigureWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="数据库初始化">
                <MenuItem Header="删除SqlServer" Name="MenuDeleteSqlServer" Click="MenuDeleteSqlServer_Click"></MenuItem>
                <MenuItem Header="删除MySql" Name="MenuDeleteMySqlServer" Click="MenuDeleteMySqlServer_Click"></MenuItem>
                <MenuItem Header="SqlServer" Name="MenuInitMSSql" Click="MenuInitMSSql_Click"></MenuItem>
                <MenuItem Header="MySql" Name="MenuInitMySql" Click="MenuInitMySql_Click"></MenuItem>
                <MenuItem Header="MySqlKKS和设备监控点" Name="MenuInitMySqlKKSAndDevMonitorNodes" Click="MenuInitMySqlKKSAndDevMonitorNodes_Click"></MenuItem>
                <MenuItem Header="MySql中KKSCode" Name="MenuInitMySqlKKSCode" Click="MenuInitMySqlKKSCode_Click"></MenuItem>
                <MenuItem Header="MySql中设备监控点" Name="MenuInitMySqlDevMonitorNodes" Click="MenuInitMySqlDevMonitorNodes_Click"></MenuItem>
                <MenuItem Header="MySql更新设备、门禁、消防设备信息" Name="MenuInitMySqlNoramlDev" Click="MenuInitMySqlNoramlDev_Click"></MenuItem>
                <MenuItem Header="Sqlite" Name="MenuInitSqlite" Click="MenuInitSqlite_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="读取数据">
                <MenuItem Header="区域" Name="MenuInitTopo" Click="MenuInitTopo_Click"></MenuItem>
                <MenuItem Header="区域和设备" Name="MenuInitTopoDev" Click="MenuInitTopoDev_Click"></MenuItem>
                <MenuItem Header="设备" Name="MenuInitDevs" Click="MenuInitDevs_Click"></MenuItem>
                <MenuItem Header="标签卡" Name="MenuInitTags" Click="MenuInitTags_Click"></MenuItem>
                <MenuItem Header="区域权限" Name="MenuInitAA" Click="MenuInitAA_OnClick"></MenuItem>
                <MenuItem Header="实时位置" Name="MenuRealPos" Click="MenuRealPos_OnClick"></MenuItem>
                <MenuItem Header="人员 标签" Name="MenuPersonAndCard" Click="MenuPersonAndCard_OnClick"></MenuItem>
                <MenuItem Header="基站测量配置信息" Name="MenuArchorSetting" Click="MenuArchorSetting_Click"></MenuItem>
                <MenuItem Header="KKS" Name="MenuLoadKKS" Click="MenuLoadKKS_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="保存数据">
                <MenuItem Header="区域" Name="MenuSaveTop" Click="MenuSaveTop_Click"></MenuItem>
                <MenuItem Header="区域(+CAD)" Name="MenuSaveTopCAD" Click="MenuSaveTopCAD_Click"></MenuItem>
                <MenuItem Header="设备信息" Name="DevSaveTop" Click="DevSaveTop_Click"></MenuItem>
                <MenuItem Header="部门信息" Name="DepSaveTop" Click="DepSaveTop_Click"></MenuItem>
                <MenuItem Header="人员信息" Name="PersonSaveTop" Click="PersonSaveTop_Click"></MenuItem>
                <MenuItem Header="门禁卡信息" Name="EntranceGuardCardSaveTop" Click="EntranceGuardCardSaveTop_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="整理初始化设备" Name="MenuRemoveArchor" Click="MenuRemoveArchor_Click"></MenuItem>
                <MenuItem Header="导入初始化设备" Name="MenuImportDevs" Click='MenuImportDevs_Click'></MenuItem>
                <MenuItem Header="生成基站数据" Name="MenuExportArchorData" Click="MenuExportArchorData_Click"></MenuItem>
                <MenuItem Header="清空CAD形状" Name="ClearCADShapeList" Click="ClearCADShapeList_Click"></MenuItem>
                <MenuItem Header="读取CAD形状" Name="LoadCADShapeList" Click="LoadCADShapeList_Click"></MenuItem>
                <MenuItem Header="合并部分基站" Name="MenuMergeArchorInfo" Click="MenuMergeArchorInfo_Click"></MenuItem>
                <MenuItem Header="读取室外基站位置" Name="MenuLoadOutArchorPoints" Click="MenuLoadOutArchorPoints_Click"></MenuItem>
                <MenuItem Header="保存室外基站位置" Name="MenuSaveOutArchorPoints" Click="MenuSaveOutArchorPoints_Click"></MenuItem>
                <MenuItem Header="读取基站CAD信息" Name="MenuLoadCADArchorList" Click="MenuLoadCADArchorList_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="新数据">
                <MenuItem Header="照片" Name="MenuInitPic" Click="MenuInitPic_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <WPFClientControlLib:ProgressBarEx DockPanel.Dock="Bottom" Name="ProgressBarEx1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <TextBox Name="TbConsole" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
