Server/WCFServer/LocationWCF/Windows/DevMonitorWindow.xaml

<Window x:Class="LocationServer.Windows.DevMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="DevMonitorWindow" Height="450" Width="1000">
    <DockPanel>
        <TreeView Name="TreeView1" SelectedItemChanged="TreeView1_OnSelectedItemChanged" DockPanel.Dock="Left" Width="400">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Name}"></TextBlock>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
            
        </TreeView>
        <DataGrid Name="DataGrid1"></DataGrid>
    </DockPanel>
</Window>
