Server/WCFServer/LocationWCF/Windows/EventSendTestWindow.xaml

<Window x:Class="LocationServer.Windows.EventSendTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        xmlns:wpfClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"
        mc:Ignorable="d"
        Title="EventSendTestWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="EventSendTestWindow_OnLoaded">
    <TabControl>
        <TabItem Header="定位告警">
            <StackPanel>
                <Button Content="推送告警" Name="BtnPushAlarm" Click="BtnPushAlarm_OnClick"></Button>
                <Button Content="消除告警" Name="BtnRemoveAlarm" Click="BtnRemoveAlarm_Click"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="设备列表">
            <wpfClientControlLib:DeviceListBox x:Name="DeviceListBox1" Loaded="DeviceListBox1_Loaded" >
            </wpfClientControlLib:DeviceListBox>
        </TabItem>
        <TabItem Header="设备告警">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="只显示无设备id的" Name="BtnOnShowNoDev" Click="BtnOnShowNoDev_OnClick"></Button>
                </StackPanel>
                <DataGrid Name="DeviceAlarms">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="发送" Name="MenuSendDeviceAlarm" Click="MenuSendDeviceAlarm_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="设备告警历史">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="只显示无设备id的" Name="BtnOnShowNoDevInHistory" Click="BtnOnShowNoDevInHistory_OnClick"></Button>
                </StackPanel>
                <DataGrid Name="DeviceAlarmsHistory">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="发送" Name="MenuSendDeviceAlarmOfHistory" Click="MenuSendDeviceAlarmOfHistory_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="SignalRClients">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label>Message:</Label>
                    <TextBox Name="TbMessage" Width="200"></TextBox>
                    <Button Name="BtnSendMessage" Click="BtnSendMessage_OnClick">SendMessage</Button>
                </StackPanel>
                <RichTextBox></RichTextBox>
            </DockPanel>

        </TabItem>
        <TabItem Header="门禁信息推送">
            <wpfClientControlLib:DoorAccessListBox x:Name="DoorAccessListBox1"   Margin="0,20,0,0">
            </wpfClientControlLib:DoorAccessListBox>
        </TabItem>
    </TabControl>
</Window>
