Server/WCFServer/LocationWCF/Windows/InspectionChoiceWindows.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="LocationServer.Windows.InspectionChoiceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="InspectionChoiceWindows" Height="600" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="获取">
                <MenuItem Header="获取巡检轨迹(数据库)" Name="MenuGetAllInspectionTrack" Click="MenuGetAllInspectionTrack_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="测试">
                
            </MenuItem>
            <MenuItem Header="清空" Name="MenuClear" Click="MenuClear_Click"></MenuItem>
            <MenuItem Header="清理这几天的" Name="MenuClearRecent" Click="MenuClearRecent_Click"></MenuItem>
            <MenuItem Header="开始接收" Name="MenuStartReceive" Click="MenuStartReceive_Click"></MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Bottom" Height="100">
            <TextBox Name="TbLogs"></TextBox>
        </ScrollViewer>
        <TabControl>
            <TabItem Header="WebApi接口数据">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DatePicker Name="StartTime"></DatePicker>
                        <DatePicker Name="EndTime"></DatePicker>
                        <Button Name="BtnGetList" Click="BtnGetList_Click">获取列表</Button>
                        <Button Name="BtnGetListAll" Click="BtnGetListAll_Click">获取列表并保存</Button>
                        <TextBox Name="TbCount"></TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DataGridPatrolList" SelectionChanged="DataGridPatrolList_SelectionChanged"></DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <xctk:PropertyGrid  x:Name="PatrolDetail"/>
                            <DataGrid Grid.Row="1" Name="DataGridRouteList" SelectionChanged="DataGridRouteList_SelectionChanged"></DataGrid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DataGrid Name="DataGridCheckList" SelectionChanged="DataGridCheckList_SelectionChanged"></DataGrid>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="数据库数据(实时)">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DatePicker Name="StartTime2"></DatePicker>
                        <DatePicker Name="EndTime2"></DatePicker>
                        <Button Name="BtnGetList2" Click="BtnGetList2_Click">获取列表</Button>
                        <TextBox Name="TbCount2"></TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DataGridPatrolList2" SelectionChanged="DataGridPatrolList2_SelectionChanged"></DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <xctk:PropertyGrid  x:Name="PatrolDetail2"/>
                            <DataGrid Grid.Row="1" Name="DataGridRouteList2" SelectionChanged="DataGridRouteList2_SelectionChanged"></DataGrid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DataGrid Name="DataGridCheckList2" SelectionChanged="DataGridCheckList_SelectionChanged2"></DataGrid>
                        </Grid>
                    </Grid>
                </DockPanel>
                
            </TabItem>
            <TabItem Header="数据库数据(历史)">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DatePicker Name="StartTime3"></DatePicker>
                        <DatePicker Name="EndTime3"></DatePicker>
                        <Button Name="BtnGetList3" Click="BtnGetList3_Click">获取列表</Button>
                        <Button Name="BtnClearHistory" Click="BtnClearHistory_Click">清理</Button>
                        <TextBox Name="TbCount3"></TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DataGridPatrolList3" SelectionChanged="DataGridPatrolList3_SelectionChanged"></DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <xctk:PropertyGrid  x:Name="PatrolDetail3"/>
                            <DataGrid Grid.Row="1" Name="DataGridRouteList3" SelectionChanged="DataGridRouteList3_SelectionChanged"></DataGrid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DataGrid Name="DataGridCheckList3" SelectionChanged="DataGridCheckList3_SelectionChanged2"></DataGrid>
                        </Grid>
                    </Grid>
                </DockPanel>

            </TabItem>
            <TabItem Header="逐条添加发送">
                <DataGrid Name="SendAddByItem"  SelectionChanged="SendAddByItem_OnSelectionChanged"></DataGrid>
            </TabItem>
            <TabItem Header="逐条修改发送">
                <DataGrid Name="SendReviseByItem"  SelectionChanged="SendReviseByItem_OnSelectionChanged"></DataGrid>
            </TabItem>
            <TabItem Header="逐条删除发送">
                <DataGrid Name="SendDeleteByItem"  SelectionChanged="SendDeleteByItem_OnSelectionChanged"></DataGrid>
            </TabItem>
            <TabItem Header="全部发送">
                <DataGrid Name="SendAllItem"  SelectionChanged="SendAllItem_OnSelectionChanged"></DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
