Server/WCFServer/LocationWCF/Windows/LocationHistoryWindow.xaml

<Window x:Class="LocationServer.Windows.LocationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LocationHistoryWindow" Height="450" Width="1200" Loaded="LocationHistoryWindow_OnLoaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="获取统计数据" Name="MenuGetAllData" Click="MenuGetAllData_Click"></MenuItem>
            <MenuItem Header="刷新数据" Name="MenuGetAllDataRefresh" Click="MenuGetAllDataRefresh_Click"></MenuItem>
            <MenuItem Header="分析数据" Name="MenuGetRepeatDataCount" Click="MenuGetRepeatDataCount_Click"></MenuItem>
            <MenuItem Header="清理数据" Name="MenuRemoveRepeatData" Click="MenuRemoveRepeatData_Click"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>卡号</Label>
            <ComboBox Name="CbCardList" Width="100"></ComboBox>
            <Label>人名</Label>
            <ComboBox Name="CbPersonList" Width="100"></ComboBox>
            <Label>区域</Label>
            <ComboBox Name="CbAreaList" Width="100"></ComboBox>
            <Label>日期</Label>
            <DatePicker Name="DpDay"></DatePicker>
            <Label>开始时间</Label>
            <xctk:TimePicker Width="100" Name="TpStart"></xctk:TimePicker>
            <Label>结束时间</Label>
            <xctk:TimePicker Width="100" Name="TpEnd"></xctk:TimePicker>
            <Button Name="BtnSearch" Click="BtnSearch_OnClick" Content="查询"></Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Bottom" Height="70" Name="TbLogs"></TextBox>
            <TabControl>
            <TabItem Header="时间统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticDay" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDay_OnSelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="DataGridStatisticDayPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDayPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticDayPersonTime" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDayPersonTime_OnSelectionChanged"></DataGrid>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBox Name="TbPostion"></TextBox>
                            <Button Content="发送当前数据" Name="BtnSendCurrentPos" Click="BtnSendCurrentPos_OnClick"></Button>
                            <Button Content="发送下一数据" Name="BtnSendNextPos" Click="BtnSendNextPos_OnClick"></Button>
                            <Button Content="开始模拟数据"  Name="BtnStartSendPos" Click="BtnStartSendPos_OnClick"></Button>
                        </StackPanel>
                        <DataGrid Name="DataGridDayPersonPosList" SelectionChanged="DataGridDayPersonPosList_OnSelectionChanged">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </DockPanel>
                    
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="人员统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticPersonDay" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPersonDay_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticPersonDayHour" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPersonDayHour_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridPersonDayPosList"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="区域统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticArea" DockPanel.Dock="Left" Width="450" SelectionChanged="DataGridStatisticArea_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticAreaPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticAreaPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticAreaDayHour" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticAreaDayHour_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridAreaPosList"></DataGrid>
                </DockPanel>
            </TabItem>
            <!--<TabItem Header="列表">
                <DataGrid Name="DataGridLocationHistory"></DataGrid>
            </TabItem>-->
        </TabControl>

    </DockPanel>
</Window>
