Server/WCFServer/LocationWCF/Windows/LocationHistoryWindow.xaml

<Window x:Class="LocationServer.Windows.LocationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LocationHistoryWindow" Height="450" Width="1200" Loaded="LocationHistoryWindow_OnLoaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="加载数据">
                <MenuItem Header="获取全部数据" Name="MenuGetAllData" Click="MenuGetAllData_Click"></MenuItem>
                <MenuItem Header="刷新数据" Name="MenuGetAllDataRefresh" Click="MenuGetAllDataRefresh_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="测试">
                <MenuItem Header="获取测试统计数据" Name="MenuGetTestData" Click="MenuGetTestData_Click"></MenuItem>
                <MenuItem Header="获取数量" Name="MenuGetCount" Click="MenuGetCount_Click"></MenuItem>
                <MenuItem Header="获取时间戳" Name="MenuGetTimestamp" Click="MenuGetTimestamp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具"> 
                <MenuItem Header="分析数据" Name="MenuGetRepeatDataCount" Click="MenuGetRepeatDataCount_Click"></MenuItem>
                <MenuItem Header="清理数据" Name="MenuRemoveRepeatData" Click="MenuRemoveRepeatData_Click"></MenuItem>
                <MenuItem Header="删除误差点(当前)" Name="FindErrorPoints" Click="FindErrorPoints_Click"></MenuItem>
                <MenuItem Header="删除误差点(当天)" Name="FindErrorPoints_Day" Click="FindErrorPoints_Day_Click"></MenuItem>
                <MenuItem Header="删除误差点(全部)" Name="FindErrorPoints_All" Click="FindErrorPoints_All_Click"></MenuItem>
                <MenuItem Header="显示轨迹（当前_二维）" Name="ShowPoints_Current" Click="ShowPoints_Current_Click"></MenuItem>
                <MenuItem Header="显示轨迹（当前_三维）" Name="ShowPoints_Current3" Click="ShowPoints_Current3_Click"></MenuItem>
                <MenuItem Header="显示轨迹（当前_三维_除错）" Name="ShowPoints_Current3_Filter" Click="ShowPoints_Current3_Filter_Click"></MenuItem>
                <MenuItem Header="清除数据(当前)" Name="ClearPoints_Current" Click="ClearPoints_Current_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="保存Xml" Name="MenuSaveDataInXml" Click="MenuSaveDataInXml_Click"></MenuItem>
            <MenuItem Header="获取Xml" Name="MenuGetDataByXml" Click="MenuGetDataByXml_Click"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>速度限制</Label>
            <TextBox Name="TbMaxSpeed" Text="100"></TextBox>
            <Button Name="BtnSetMaxSpeed" Content="设置" Click="BtnSetMaxSpeed_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>卡号</Label>
            <ComboBox Name="CbCardList" Width="100"></ComboBox>
            <Label>人名</Label>
            <ComboBox Name="CbPersonList" Width="100"></ComboBox>
            <Label>区域</Label>
            <ComboBox Name="CbAreaList" Width="100"></ComboBox>
            <Label>日期</Label>
            <DatePicker Name="DpDay" ></DatePicker>
            <Label>开始时间</Label>
            <xctk:TimePicker Width="100" Name="TpStart"></xctk:TimePicker>
            <Label>结束时间</Label>
            <xctk:TimePicker Width="100" Name="TpEnd"></xctk:TimePicker>
            <Button Name="BtnSearch" Click="BtnSearch_OnClick" Content="查询"></Button>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom" Height="100" >
            <TextBox Name="TbLogs"></TextBox>
        </ScrollViewer>
        
            <TabControl>
            <TabItem Header="时间统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticDay" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDay_OnSelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="DataGridStatisticDayPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDayPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticDayPersonTime" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticDayPersonTime_OnSelectionChanged"></DataGrid>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Label>时间方式</Label>
                                <ComboBox Width="100" Name="CbDateMode">
                                    <ComboBoxItem IsSelected="True">现在时间</ComboBoxItem>
                                    <ComboBoxItem >现在日期</ComboBoxItem>
                                </ComboBox>
                                <Label>定时器间隔(ms)</Label>
                                <TextBox Name="TbTimerInternal" Text="50" VerticalAlignment="Center"></TextBox>
                                <Label>发送方式</Label>
                                <ComboBox Width="100" Name="CbSendMode">
                                    <ComboBoxItem IsSelected="True">UDP</ComboBoxItem>
                                    <ComboBoxItem >直接发送</ComboBoxItem>
                                </ComboBox>
                                <CheckBox VerticalAlignment="Center" IsChecked="True" Name="CbWriteToDb">写入数据库</CheckBox>
                            </StackPanel>
                            <TextBox Name="TbPostion" Margin="2" Padding="2"></TextBox>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="发送当前" Name="BtnSendCurrentPos" Click="BtnSendCurrentPos_OnClick" Margin="2" Padding="2"></Button>
                                <Button Content="发送下一个" Name="BtnSendNextPos" Click="BtnSendNextPos_OnClick" Margin="2" Padding="2" ></Button>
                                <Button Content="开始模拟"  Name="BtnStartSendPos1" Click="BtnStartSendPos_OnClick" Margin="2" Padding="2"></Button>
                                <Label Name="LabelSimulateProgress">进度</Label>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Name="DataGridDayPersonPosList" SelectionChanged="DataGridDayPersonPosList_OnSelectionChanged">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </DockPanel>
                    
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="人员统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticPersonDay" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPersonDay_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticPersonDayHour" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticPersonDayHour_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridPersonDayPosList"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="区域统计">
                <DockPanel>
                    <DataGrid Name="DataGridStatisticArea" DockPanel.Dock="Left" Width="450" SelectionChanged="DataGridStatisticArea_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticAreaPerson" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticAreaPerson_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridStatisticAreaDayHour" DockPanel.Dock="Left" Width="200" SelectionChanged="DataGridStatisticAreaDayHour_OnSelectionChanged"></DataGrid>
                    <DataGrid Name="DataGridAreaPosList"></DataGrid>
                </DockPanel>
            </TabItem>
            <!--<TabItem Header="列表">
                <DataGrid Name="DataGridLocationHistory"></DataGrid>
            </TabItem>-->
        </TabControl>

    </DockPanel>
</Window>
