Server/WCFServer/LocationWCF/Windows/MonitorDataWindow.xaml

<Window x:Class="LocationServer.Windows.KKSMonitorDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="KKSMonitorDataWindow" Height="550" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="加载数据" Name="MenuLoadData" Click="MenuLoadData_OnClick"></MenuItem>
            <MenuItem Header ="更新数据..">
                <MenuItem Header="更新(1)到(5)" Name="MenuUpdateAllDate" Click="MenuUpdateAllDate_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="(1)更新KKSNode(新)" Name="InitKKSNode" Click="InitKKSNode_OnClick"></MenuItem>
                <MenuItem Header="(2)解析测点" Name="MenuParseOriginalKKSCode" Click="MenuParseOriginalKKSCode_Click"></MenuItem>
                <MenuItem Header="(3)保存测点" Name="MenuUpdateOriginalKKSCode" Click="MenuUpdateOriginalKKSCode_Click"></MenuItem>
                <MenuItem Header="(4)深入解析测点" Name="MenuUpdateParseOriginalKKSCode" Click="MenuUpdateParseOriginalKKSCode_OnClick"></MenuItem>
                <MenuItem Header="(5)更新测点数据" Name="MenuUpdateMonitorData" Click="MenuUpdateMonitorData_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="更新KKSCode(旧)" Name="InitKKSCode" Click="InitKKSCode_OnClick"></MenuItem>
                <MenuItem Header="更新KKS数据" Name="MenuGetAllMonitorData" Click="MenuGetAllMonitorData_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="测点..">
                <MenuItem Header="获取发电机、燃气机测点" Name="GetJ1F2DevMonitors" Click="GetJ1F2DevMonitors_Click"></MenuItem>
                <MenuItem Header="获取全部相关测点" Name="GetAllMonitorNodes" Click="GetAllMonitorNodes_Click"></MenuItem>
            </MenuItem>
           
          
        </Menu>
        <ScrollViewer Height="200" DockPanel.Dock="Bottom">
            <TextBox Name="TbLogs" ></TextBox>
        </ScrollViewer>
        
        <TabControl>
            <TabItem Header="SisDevs">
                <DataGrid Name="dg_sisDevs" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="获取选中数据" Name="MenuGetDevData" Click="MenuGetDevData_Click"></MenuItem>
                            <MenuItem Header="获取全部数据" Name="MenuGetDevDataAll" Click="MenuGetDevDataAll_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="KKS">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <TextBox Width="150" Name="TbKKSKey"></TextBox>
                        <Button Name="BtnSearchKKS" Click="BtnSearchKKS_OnClick">搜索</Button>
                    </ToolBar>
                    <DataGrid Name="dg_kks"  IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="获取选中数据" Name="MenuGetKKSData" Click="MenuGetKKSData_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
              
            </TabItem>
            <TabItem Header="测点">
                <DataGrid Name="dg_monitor"  IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="获取数据" Name="MenuGetMonitorData" Click="MenuGetMonitorData_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="数据">
                
            </TabItem>
        </TabControl>
       
    </DockPanel>
</Window>
