Server/WCFServer/LocationWCF/Windows/RoomArchorSettingWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationServer.Windows.RoomArchorSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="机房基站设置" Height="350" Width="300" Topmost="True">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="详情" Name="MenuDetail" Click="MenuDetail_Click" Loaded="MenuDetail_Loaded"></MenuItem>
            </Menu>
            <DockPanel>
                <Label Width="50" DockPanel.Dock="Left">Id</Label>
                <TextBox Name="LbId" Width="50" IsEnabled="False"></TextBox>
                <Label Width="100" DockPanel.Dock="Left">Name *</Label>
                <TextBox Name="TbName"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">编号 *</Label>
                <TextBox Name="TbCode"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">高度</Label>
                <TextBox Name="TbHeight" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">建筑</Label>
                <TextBox Name="TbBuildingName" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">楼层</Label>
                <TextBox Name="TbFloorName" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">(相对楼层)坐标 *</Label>
                <WPFClientControlLib:PointControl x:Name="PcArchor" />
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">房间</Label>
                <TextBox Name="TbRoomName" IsEnabled="False"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">机房参考点坐标*</Label>
                <WPFClientControlLib:PointControl x:Name="PcZero" IsEnabled="False"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">相对参考点坐标 *</Label>
                <WPFClientControlLib:PointControl x:Name="PcRelative"/>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">绝对坐标(CAD)</Label>
                <WPFClientControlLib:PointControl x:Name="PcAbsolute"/>
            </DockPanel>
            <StackPanel>
                <Button Name="BtnSave" Click="BtnSave_Click">保存</Button>
                <Button Name="BtnRefresh" Click="BtnRefresh_Click">刷新视图</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
