Server/WCFServer/LocationWCF/Windows/Simple/RealPosWindow.xaml

<Window x:Class="LocationServer.Windows.RealPosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="RealPosWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="RealPosWindow_OnClosed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="刷新" Name="MenuRefresh" Click="MenuRefresh_OnClick"></MenuItem>
            <MenuItem Header="原地踏步" Name="MenuRefreshOnTheSpot" Click="MenuRefreshOnTheSpot_OnClick"></MenuItem>
            <MenuItem Header="停止踏步" Name="MenuStopSimulate" Click="MenuStopSimulate_OnClick"></MenuItem>
        </Menu>
        <DataGrid Name="DataGrid1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="待机" Name="MenuSetWait" Click="MenuSetWait_OnClick"></MenuItem>
                    <MenuItem Header="正常" Name="MenuSetNormal" Click="MenuSetNormal_OnClick"></MenuItem>
                    <MenuItem Header="离线" Name="MenuSetOffline" Click="MenuSetOffline_OnClick"></MenuItem>
                    <MenuItem Header="低电" Name="MenuSetPowerAlarm" Click="MenuSetPowerAlarm_OnClick"></MenuItem>
                </ContextMenu>
               
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
