Server/WCFServer/LocationWCF/Windows/Simple/TrackPointWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"
    x:Class="LocationServer.Windows.Simple.TrackPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows.Simple"
        mc:Ignorable="d"
        Title="定位测量点" Height="200" Width="350">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Width="50" DockPanel.Dock="Left">Id</Label>
                <TextBox Name="LbId" Width="50" IsEnabled="False"></TextBox>
                <Label Width="100" DockPanel.Dock="Left">Name *</Label>
                <TextBox Name="TbName"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">建筑</Label>
                <TextBox Name="TbBuildingName" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">楼层</Label>
                <TextBox Name="TbFloorName" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">房间</Label>
                <TextBox Name="TbRoomName" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="100" DockPanel.Dock="Left">(相对楼层)坐标</Label>
                <WPFClientControlLib:PointControl x:Name="PcArchor" />
            </DockPanel>
            <StackPanel>
                <Button Name="BtnSave" Click="BtnSave_Click">保存</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
