Server/WCFServer/Tools/ArchorUDPTool/ArchorUDPSettingWindow.xaml

<Window x:Class="LocationServer.Windows.ArchorUDPSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="ArchorUDPSettingWindow" Height="450" Width="800">
    <DockPanel Margin="20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Hex:</Label>
            <TextBox Width="300" Name="TbHex"></TextBox>
            <Button Name="BtnChange" Click="BtnChange_Click">转换</Button>
            <TextBox Width="300" Name="TbResult"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>String:</Label>
            <TextBox Width="300" Name="TbString"></TextBox>
            <Button Name="BtnChange2" Click="BtnChange2_Click">转换</Button>
            <TextBox Width="300" Name="TbResult2"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>IP:</Label>
            <TextBox Name="TbIP" Width="120">192.168.5.78</TextBox>
            <Button Name="BtnGet" Click="BtnGet_Click">获取</Button>
            <Label>Value</Label>
            <TextBox Name="TbValue" Width="300" Text="10 01 20 03 04 C0 A8 05 01 91 9C 9D BE"></TextBox>
            <Button Name="BtnSet" Click="BtnSet_Click">设置</Button>
        </StackPanel>
        <TextBox Name="TbConsole"></TextBox>
    </DockPanel>
</Window>
