Third/Projects/UDPListener/UDPListener/Templates/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfFramework.Resource">
    <SolidColorBrush x:Key="Brush01" Color="#FF3581FF"/>
    <SolidColorBrush x:Key="Brush02" Color="#FF3C4B8B"/>
    <SolidColorBrush x:Key="Brush03" Color="#FF1E2758"/>
    <SolidColorBrush x:Key="Brush04" Color="Black"/>
    <SolidColorBrush x:Key="Brush05" Color="#FF6F7ABD"/>
    <SolidColorBrush x:Key="Brush06" Color="#FF48507B"/>
    <SolidColorBrush x:Key="Brush07" Color="#FFEF6363"/>
    <SolidColorBrush x:Key="Brush08" Color="#FF6ECC7C"/>
    <SolidColorBrush x:Key="Brush09" Color="#FF798BD7"/>
    <SolidColorBrush x:Key="Brush10" Color="#FFA3B1C1"/>
    <SolidColorBrush x:Key="Brush11" Color="#FF58A3FF"/>
    <SolidColorBrush x:Key="Brush12" Color="#FF6D87A5"/>
    <SolidColorBrush x:Key="Brush13" Color="#FFA7B1FF"/>
    <SolidColorBrush x:Key="Brush14" Color="#FFDEE3ED"/>
    <Color x:Key="solidColorBrush01">#FF6D87A5</Color>
    <Color x:Key="solidColorBrush02">#FF58A3FF</Color>
    <SolidColorBrush x:Key="Brush15" Color="White"/>
    <Color x:Key="solidColorBrush03">#FFA7B1FF</Color>
    <Color x:Key="solidColorBrush04">White</Color>
    <SolidColorBrush x:Key="Brush16" Color="#FFAEB7E5"/>
    <SolidColorBrush x:Key="Brush17" Color="#FF574AAB"/>
    <SolidColorBrush x:Key="Brush18" Color="#FF7A72E8"/>
    <SolidColorBrush x:Key="Brush19" Color="#FFCDCEFF"/> 
    <SolidColorBrush x:Key="Brush20" Color="#FF5B4FFF"/>
    <Color x:Key="solidColorBrush05">#FF5B4FFF</Color>
    <Color x:Key="solidColorBrush06">#FFCDCEFF</Color>
    
</ResourceDictionary>