Server/WCFServer/Tools/EngineClient/EngineClientBox.xaml

<UserControl x:Class="EngineClient.EngineClientBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Width="80">Local IP</Label>
            <ComboBox Width="130" Name="TbLocalIp"></ComboBox>
            <Label Width="80">Local Port</Label>
            <TextBox Width="50" Name="TbLocalPort">2323</TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Width="80">Engine IP</Label>
            <ComboBox Width="130" Name="TbEngineIp" IsEditable="True"></ComboBox>
            <Label Width="80">Engine Port</Label>
            <ComboBox Width="50" Name="TbEnginePort" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" >
            <CheckBox Name="CbWriteToDb" IsChecked="True">写入数据库</CheckBox>
            <Button Name="BtnStart" Click="BtnStart_OnClick">启动</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <TextBox Name="TbResult2"></TextBox>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Grid.Row="0">
                <TextBox Name="TbResult3"></TextBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
