Server/WCFServer/LocationWCF/Controls/DeviceAlarmListBox.xaml

<UserControl x:Class="LocationServer.Controls.DeviceAlarmListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocationServer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Label>发送间隔(ms)</Label>
            <TextBox Width="50" Text="1000" Name="TxtSendDevAlarmInterval" VerticalContentAlignment="Center"></TextBox>
            <Label>|</Label>
            <Label>一次数量</Label>
            <TextBox Width="25" Text="1" Name="TxtOnceSendCount" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button Content="刷新" Name="BtnLoadDevAlarms" Click="BtnLoadDevAlarms_Click"></Button>
            <Button Content="随机选择100个" Name="BtnRandomSelect100" Click="BtnRandomSelect100_OnClick"></Button>
            <Button Content="过滤重复设备" Name="BtnFilterRepeatDev" Click="BtnFilterRepeatDev_Click" ></Button>
            <Button Content="逐个发送告警" Name="BtnSendDevAlarms" Click="BtnSendDevAlarms_Click"></Button>
            <TextBox Width="100" Name="TbSeachText"></TextBox>
            <ComboBox Name="CbSearchType">
                <ComboBoxItem IsSelected="true">设备Id</ComboBoxItem>
                <ComboBoxItem>类型</ComboBoxItem>
            </ComboBox>
            <Button Content="过滤" Name="BtnSearchDevAlarms" Click="BtnSearchDevAlarms_Click"></Button>
        </StackPanel>
        <DataGrid Name="DataGridDeviceAlarms">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="发送" Name="MenuSendDeviceAlarm" Click="MenuSendDeviceAlarm_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
