Server/WCFServer/LocationWCF/Controls/ServerManagerBox.xaml

<UserControl x:Class="LocationServer.Controls.ServerManagerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocationServer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel Margin="1">
        <StackPanel Orientation="Horizontal" Margin="2" DockPanel.Dock="Top">
            <Label>Host:</Label>
            <TextBox Width="200" Name="TbHost" VerticalContentAlignment="Center">localhost</TextBox>
            <Label>Port:</Label>
            <TextBox Width="50" Name="TbPort" VerticalContentAlignment="Center">8733</TextBox>
            <Button Name="BtnStartService" Click="BtnStartService_Click" Content="启动服务" Margin="2"></Button>

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>服务端日志</Label>
                        <Button Width="20" Name="BtnClearServerLogs" Click="BtnClearServerLogs_OnClick">X</Button>
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer>
                    <TextBox Name="TbServerLog" TextWrapping="Wrap"></TextBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>客户端消息</Label>
                        <Button Width="20" Name="BtnClearClientLogs" Click="BtnClearClientLogs_OnClick">X</Button>
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer>
                    <TextBox Name="TbClientLog" TextWrapping="Wrap"></TextBox>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="1" Grid.Column="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</UserControl>
