Server/WCFServer/LocationWCF/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:LocationServer.Controls"  xmlns:LocationServer="clr-namespace:LocationServer"  xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationWCFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationWCFServer"
        mc:Ignorable="d"
        Title="服务端" Height="500" Width="800" Loaded="MainWindow_OnLoaded"  WindowStartupLocation="CenterScreen" Topmost="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="窗口">
                <MenuItem Header="电厂视图" Name="MenuAreaCanvas" Click="MenuAreaCanvas_OnClick"></MenuItem>
                <MenuItem Header="定位引擎客户端" Name="MenuEngineClient" Click="MenuEngineClient_OnClick"></MenuItem>
                <MenuItem Header="打开三维程序" Name="MenuOpen3D" Click="MenuOpen3D_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                
                <MenuItem Header="实时位置" Name="MenuRealPos" Click="MenuRealPos_OnClick"></MenuItem>
                <MenuItem Header="人员" Name="MenuPerson" Click="MenuPerson_OnClick"></MenuItem>
                <MenuItem Header="标签" Name="MenuTag" Click="MenuTag_OnClick"></MenuItem>
                <MenuItem Header="标签角色" Name="MenuCardRole" Click="MenuCardRole_Click"></MenuItem>
                <MenuItem Header="区域权限" Name="MenuAreaAuthorization" Click="MenuAreaAuthorization_OnClick"></MenuItem>
                <MenuItem Header="定位告警" Name="MenuLocationAlarms" Click="MenuLocationAlarms_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="选项" Name="MenuSetting" Click="MenuSetting_OnClick"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="工具">
                <MenuItem Header="数据库配置" Name="MenuDbConfigure" Click="MenuDbInit_OnClick"></MenuItem>
                <MenuItem Header="数据库表导出Excel" Name="MenuDbExport" Click="MenuDbExport_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="定位引擎数据库工具" Name="MenuLocationEngionTool" Click="MenuLocationEngionTool_OnClick"></MenuItem>
                <MenuItem Header="基站坐标表格导出" Name="MenuExportArchorPosition" Click="MenuExportArchorPosition_OnClick"></MenuItem>
                <MenuItem Header="基站测绘表格导出" Name="MenuArchorSettingExport" Click="MenuArchorSettingExport_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="定位历史数据" Name="MenuLocationHistoryTest" Click="MenuLocationHistoryTest_OnClick"></MenuItem>
                <MenuItem Header="事件发送测试" Name="MenuEventSendTest" Click="MenuEventSendTest_OnClick"></MenuItem>
                <MenuItem Header="巡检记录测试" Name="MenuInspectionTest" Click="MenuInspectionTest_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="基站扫描" Name="MenuArchorScane" Click="MenuArchorScane_Click"></MenuItem>
                <MenuItem Header="基站校对" Name="MenuArchorCheck" Click="MenuArchorCheck_Click"></MenuItem>
                <MenuItem Header="基站搜索" Name="MenuArchorSearch" Click="MenuArchorSearch_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="测量点列表" Name="MenuTrackPointList" Click="MenuTrackPointList_Click"></MenuItem>
                <MenuItem Header="KKS测点管理" Name="KKSMonitorManager" Click="KKSMonitorManager_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="清空历史设备告警" Name="MenuClearHisAlarms" Click="MenuClearHisAlarms_Click"></MenuItem>
                <MenuItem Header="人员定位名单更新" Name="MenuUpdatePersons" Click="MenuUpdatePersons_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="视频回放支持" Name="MenuNVSPlayer" Click="MenuNVSPlayer_OnClick"></MenuItem>
                <MenuItem Header="分离告警图片1" Name="MenuSaveCameraAlarmPicture" Click="MenuSaveCameraAlarmPicture_Click"></MenuItem>
                <MenuItem Header="分离告警图片2" Name="MenuSaveCameraAlarmPicture2" Click="MenuSaveCameraAlarmPicture2_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="启动守护进程" Name="MenuStartDaemon" Click="MenuStartDaemon_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="同步"  Name="SyncAllData" Click="SyncAllData_Click">
            </MenuItem>
            <MenuItem Header="测试">
                <MenuItem Header="区域统计" Name="MenuCmd1" Click="MenuCmd1_OnClick"></MenuItem>
                <MenuItem Header="缓存" Name="MenuCache" Click="MenuCache_OnClick"></MenuItem>
                <MenuItem Header="清空设备告警" Name="MenuClearDevAlarms" Click="MenuClearDevAlarms_Click"></MenuItem>
                <MenuItem Header="生成设备告警" Name="MenuGenerateDevAlarms" Click="MenuGenerateDevAlarms_Click"></MenuItem>
                <MenuItem Header="异常崩溃" Name="MenuException" Click="MenuException_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <!--<Button DockPanel.Dock="Top" Name="BtnOpenSimulator" Content="打开定位模拟器" Click="BtnOpenSimulator_OnClick"></Button>
        <Button DockPanel.Dock="Top" Name="BtnConnectEngine" Content="连接定位引擎" Click="BtnConnectEngine_Click"></Button>-->
        <TabControl>
            <TabItem Header="服务">
                <Controls:ServerManagerBox x:Name="ServerManagerBox1"/>
            </TabItem>
            <!--<TabItem Header="定位" Height="21" VerticalAlignment="Top" Visibility="Visible">
                <LocationServer:LocationTestBox x:Name="LocationTestBox1"/>
            </TabItem>-->
        </TabControl>

    </DockPanel>
</Window>
