Server/WCFServer/Tools/PositionSimulation/SimulationWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="PositionSimulation.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="SimulationWindow_OnLoaded" Closed="SimulationWindow_OnClosed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="菜单">
                <MenuItem Header="刷新" Name="MenuRefresh" Click="MenuRefresh_OnClick"></MenuItem>
                <MenuItem Header="人员设置" Name="MenuPersonSetting" Click="MenuPersonSetting_OnClick"></MenuItem>
                <MenuItem Header="保存位置" Name="MenuSavePos" Click="MenuSavePos_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Ip:</Label>
            <ComboBox Name="CbIpList" Width="150"></ComboBox>
            <Label>Port</Label>
            <ComboBox Name="TbPort" Width="70" IsEditable="True"></ComboBox>
            <Button Name="BtnStartListen" Content="开始" Click="BtnStartListen_OnClick"></Button>
        </StackPanel>
        <TabControl  Width="200">
            <TabItem Header="区域">
                <WPFClientControlLib:TopoTreeView x:Name="TopoTreeView1" />
            </TabItem>
            <TabItem Header="人员">
                <WPFClientControlLib:DepTreeView x:Name="DepTreeView1"/>
            </TabItem>
        </TabControl>
        <WPFClientControlLib:AreaCanvas x:Name="AreaCanvas1"/>
    </DockPanel>
</Window>
