Client/WPFWCFClient/LocationWCF/Windows/ChatHubWindow.xaml

<Window x:Class="LocationWCFClient.Windows.ChatHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationWCFClient.Windows"
        mc:Ignorable="d"
        Title="ChatHubWindow" Height="600" Width="500" Closing="Window_Closing" Loaded="ChatHubWindow_OnLoaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Name="BtnConnect" Click="BtnConnect_Click" Width="100">Connect</Button>
            <TextBox Name="TbUrl">http://localhost:4955/realtime</TextBox>
        </DockPanel>
        <Label DockPanel.Dock="Top" Name="StatusText">Status</Label>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
            <Label>NickName:</Label>
            <Label Name="LbName" MinWidth="100"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
            <Label>NewNickName:</Label>
            <TextBox Name="TbNewName" MinWidth="150"></TextBox>
            <Button Content="ChangeNick" Name="BtnChangeNick" Click="BtnChangeNick_Click"></Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Name="BtnSend" Click="BtnSend_Click" Width="100">Send</Button>
            <TextBox Name="TbText"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="120" Margin="2">
            <Label DockPanel.Dock="Top">Users</Label>
            <ListBox Name="LbUserList"></ListBox>
        </DockPanel>
        <RichTextBox Name="RichTextBoxConsole" Margin="2"></RichTextBox>
    </DockPanel>
</Window>
