Client/WPFWCFClient/LocationWCF/Windows/ClientWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationWCFClient.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationWCFClient.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="EchuHub" Name="MenuEchuHub" Click="MenuSignalR_Click"></MenuItem>
                <MenuItem Header="ChatHub" Name="MenuChatHubMenu" Click="MenuChatHubMenu_Click"></MenuItem>
                <MenuItem Header="Alarm" Name="MenuAlarm" Click="MenuAlarm_OnClick"></MenuItem>
                <MenuItem Header="WebApi" Name="MenuWebApi" Click="MenuWebApi_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="区域视图">
                <DockPanel>
                    <WPFClientControlLib:ResourceTreeView DockPanel.Dock="Left" Width="250" x:Name="ResourceTreeView1"/>
                    <WPFClientControlLib:AreaCanvas x:Name="AreaCanvas1"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="设备列表">
                <WPFClientControlLib:DeviceListBox x:Name="DeviceListBox1"/>
            </TabItem>
            <TabItem Header="人员列表">
                <WPFClientControlLib:PersonListBox x:Name="PersonListBox1"/>
            </TabItem>
            <TabItem Header="标签列表">
                <WPFClientControlLib:TagListBox x:Name="TagListBox1"/>
            </TabItem>
            <TabItem Header="基站列表">
                <WPFClientControlLib:TAchorListBox x:Name="AchorListBox1"/>
            </TabItem>
            <TabItem Header="设备告警">
                <WPFClientControlLib:DeviceAlarmListBox x:Name="DeviceAlarmListBox1"/>
            </TabItem>
            <TabItem Header="定位告警">
                <DataGrid Name="DataGridLocationAlarms"></DataGrid>
            </TabItem>
            <TabItem Header="Sqlite修改测试">
                <StackPanel>
                    <Button Name="BtnModifyArchor" Click="BtnModifyArchor_OnClick">修改基站</Button>
                    <Button Name="BtnModifyTag" Click="BtnModifyTag_OnClick">修改标签</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="图片修改测试">
                <StackPanel>
                    <!--<Button>选择</Button>-->
                    <Button Name="BtnModifyPicture" Click="BtnModifyPicture_OnClick">修改图片</Button>
                    <Button Name="BtnGetPicture" Click="BtnGetPicture_OnClick">获取图片</Button>
                    <Image Name="Image1"></Image>
                    <Button Name="BtnClearPicture" Click="BtnClearPicture_OnClick">清空图片</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="部分界面信息">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Name="TbStatisticArea" Text="1"></TextBox>
                        <Button Name="BtnGetAreaStatistics" Click="BtnGetAreaStatistics_OnClick">获取园区统计信息</Button>
                    </StackPanel>
                    
                    <Button Name="GetNearbyPerson_Currency" Click="GetNearbyPerson_Currency_OnClick">获取附近人员（通用）</Button>
                    <Button Name="GetNearbyPerson_Alarm" Click="GetNearbyPerson_Alarm_OnClick">获取附近人员（告警）</Button>
                    <Button Name="GetNearbyDev_Currency" Click="GetNearbyDev_Currency_OnClick">获取附近设备（通用）</Button>
                    <Button Name="GetNearbyCamera_Alarm" Click="GetNearbyCamera_Alarm_OnClick">获取附近摄像头（告警）</Button>
                    <Button Name="GetEntranceActionInfoByPerson24Hours" Click="GetEntranceActionInfoByPerson24Hours_OnClick">获取人员24小时内经过的门禁 </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="位置信息">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取实时位置信息" Name="MenuGetRealPos" Click="MenuGetRealPos_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取历史位置信息" Name="MenuGetHisPos" Click="MenuGetHisPos_Click"></MenuItem>
                    </Menu>
                    <DataGrid Name="DataGridRealPos"></DataGrid>
                </DockPanel>
            </TabItem>
            <!--<TabItem Header="历史位置">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取" Name="MenuGetHisPos" Click="MenuGetHisPos_Click"></MenuItem>
                    </Menu>
                    <DataGrid Name="DataGridHisPos"></DataGrid>
                </DockPanel>
            </TabItem>-->
            <TabItem Header="设备监控节点测试">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <Label Grid.Row="3" Grid.Column="0">KKS:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="TbKKS" Width="198"></TextBox>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="GetDevMonitorInfoByKKS" Click="GetDevMonitorInfoByKKS_Click">获取</Button>
                        <Label Grid.Row="3" Grid.Column="0">监控节点标签:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="TbNodeTag" Width="198"></TextBox>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="GetDevMonitorInfoByNodeTag" Click="GetDevMonitorInfoByNodeTag_Click">获取2</Button>
                        <!--<MenuItem Header="获取" Name="GetDevMonitorInfoByKKS" Click="GetDevMonitorInfoByKKS_Click"></MenuItem>-->
                    </Menu>
                    <TextBox Name="TbKKSResult">
                        
                    </TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="获取基础平台信息">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取移动巡检轨迹信息" Name="GetInspectionTrack" Click="GetInspectionTrack_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取人员列表" Name="GetUserList" Click="GetUserList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取部门列表" Name="GetorgList" Click="GetorgList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取区域列表" Name="GetzonesList" Click="GetzonesList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取单个区域信息" Name="GetSingleZonesInfo" Click="GetSingleZonesInfo_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取指定区域下设备列表" Name="GetZoneDevList" Click="GetZoneDevList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取设备列表" Name="GetDeviceList" Click="GetDeviceList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取单个设备信息" Name="GetSingleDeviceInfo" Click="GetSingleDeviceInfo_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取单台设备操作历史" Name="GetSingleDeviceActionHistory" Click="GetSingleDeviceActionHistory_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取门禁卡列表" Name="GetCardList" Click="GetCardList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取门禁卡操作历史" Name="GetSingleCardActionHistory" Click="GetSingleCardActionHistory_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取两票列表" Name="GetTicketsList" Click="GetTicketsList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取指定的两票详情" Name="GetTicketsDetail" Click="GetTicketsDetail_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取告警事件列表" Name="GeteventsList" Click="GeteventsList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取SIS传感数据" Name="GetSomesisList" Click="GetSomesisList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取SIS历史数据" Name="GetSomeSisHistoryList" Click="GetSomeSisHistoryList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取SIS采样历史数据" Name="GetSisSamplingHistoryList" Click="GetSisSamplingHistoryList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取巡检轨迹列表" Name="Getinspectionlist" Click="Getinspectionlist_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取巡检节点列表" Name="Getcheckpoints" Click="Getcheckpoints_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取巡检结果列表" Name="Getcheckresults" Click="Getcheckresults_Click"></MenuItem>
                    </Menu>
                    
                    
                    <DataGrid Name="BasicDataPlatFormInfo"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="区域列表">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取区域基本数据列表" Name="GetAreaBasicList" Click="GetAreaBasicList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取区域设备信息列表" Name="GetAreaDevInfoList" Click="GetAreaDevInfoList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取区域人员信息列表" Name="GetAreaPersonnelInfoList" Click="GetAreaPersonnelInfoList_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取区域设备人员信息列表" Name="GetAreaDevPersonnelInfoList" Click="GetAreaDevPersonnelInfoList_Click"></MenuItem>
                    </Menu>

                    <DataGrid Name="AreaList"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="区域测试">
                <StackPanel>
                    <TextBox>0.1</TextBox>
                    <Button Name="TestGetTags" Click="TestGetTags_Click">WCF GetTags</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="初始化数据库表">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="初始化KKS表" Name="InitKksTable" Click="InitKksTable_Click"></MenuItem>
                    </Menu>
                  
                    <DataGrid Name="InitDbTable"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="获取首页图片">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="测试获取首页图片名称" Name="TestGetHomePageName" Click="TestGetHomePageName_Click"></MenuItem>
                    </Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="测试获取首页图片" Name="TestGetHomePage" Click="TestGetHomePage_Click"></MenuItem>
                    </Menu>

                    <DataGrid Name="GetHomePage"></DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
