Client/WPFWCFClient/LocationWCF/Windows/ClientWindow.xaml

<Window xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationWCFClient.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationWCFClient.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="EchuHub" Name="MenuEchuHub" Click="MenuSignalR_Click"></MenuItem>
                <MenuItem Header="ChatHub" Name="MenuChatHubMenu" Click="MenuChatHubMenu_Click"></MenuItem>
                <MenuItem Header="Alarm" Name="MenuAlarm" Click="MenuAlarm_OnClick"></MenuItem>
                <MenuItem Header="WebApi" Name="MenuWebApi" Click="MenuWebApi_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="区域视图">
                <DockPanel>
                    <WPFClientControlLib:ResourceTreeView DockPanel.Dock="Left" Width="250" x:Name="ResourceTreeView1"/>
                    <WPFClientControlLib:AreaCanvas x:Name="AreaCanvas1"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="设备列表">
                <WPFClientControlLib:DeviceListBox x:Name="DeviceListBox1"/>
            </TabItem>
            <TabItem Header="人员列表">
                <WPFClientControlLib:PersonListBox x:Name="PersonListBox1"/>
            </TabItem>
            <TabItem Header="标签列表">
                <WPFClientControlLib:TagListBox x:Name="TagListBox1"/>
            </TabItem>
            <TabItem Header="基站列表">
                <WPFClientControlLib:TAchorListBox x:Name="AchorListBox1"/>
            </TabItem>
            <TabItem Header="设备告警">
                <WPFClientControlLib:DeviceAlarmListBox x:Name="DeviceAlarmListBox1"/>
            </TabItem>
            <TabItem Header="定位告警">
                <DataGrid Name="DataGridLocationAlarms"></DataGrid>
            </TabItem>
            <TabItem Header="Sqlite修改测试">
                <StackPanel>
                    <Button Name="BtnModifyArchor" Click="BtnModifyArchor_OnClick">修改基站</Button>
                    <Button Name="BtnModifyTag" Click="BtnModifyTag_OnClick">修改标签</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="图片修改测试">
                <StackPanel>
                    <!--<Button>选择</Button>-->
                    <Button Name="BtnModifyPicture" Click="BtnModifyPicture_OnClick">修改图片</Button>
                    <Button Name="BtnGetPicture" Click="BtnGetPicture_OnClick">获取图片</Button>
                    <Image Name="Image1"></Image>
                    <Button Name="BtnClearPicture" Click="BtnClearPicture_OnClick">清空图片</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="部分界面信息">
                <StackPanel>
                    <Button Name="BtnGetAreaStatistics" Click="BtnGetAreaStatistics_OnClick">获取园区统计信息</Button>
                    <Button Name="GetNearbyPerson_Currency" Click="GetNearbyPerson_Currency_OnClick">获取附近人员（通用）</Button>
                    <Button Name="GetNearbyPerson_Alarm" Click="GetNearbyPerson_Alarm_OnClick">获取附近人员（告警）</Button>
                    <Button Name="GetNearbyDev_Currency" Click="GetNearbyDev_Currency_OnClick">获取附近设备（通用）</Button>
                    <Button Name="GetNearbyCamera_Alarm" Click="GetNearbyCamera_Alarm_OnClick">获取附近摄像头（告警）</Button>
                    <Button Name="GetEntranceActionInfoByPerson24Hours" Click="GetEntranceActionInfoByPerson24Hours_OnClick">获取人员24小时内经过的门禁 </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="实时位置">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取" Name="MenuGetRealPos" Click="MenuGetRealPos_Click"></MenuItem>
                    </Menu>
                    <DataGrid Name="DataGridRealPos"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="历史位置">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="获取" Name="MenuGetHisPos" Click="MenuGetHisPos_Click"></MenuItem>
                    </Menu>
                    <DataGrid Name="DataGridHisPos"></DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
