WebApi/WeblApiBrowser/MainWindow.xaml

<Window x:Class="RestFulApiBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestFulApiBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Test">
                <MenuItem Name="MenuItemTestAllPath" Header="TestAllPath" Click="MenuItemTestAllPath_OnClick"></MenuItem>
            </MenuItem>
            
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBox Name="TbBaseUri">Http://localhost:9347</TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="LbUrls" Grid.Column="0" SelectionChanged="LbUrls_OnSelectionChanged">

            </ListBox>
            <ScrollViewer Grid.Column="1">
                <TextBox Name="TbResult" Grid.Column="1">

                </TextBox>
            </ScrollViewer>
            
        </Grid>
       
    </Grid>
</Window>
