WebApi/WeblApiBrowser/RestFulApiWindow.xaml

<Window x:Class="RestFulApiBrowser.RestFulApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestFulApiBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Test">
                <MenuItem Name="MenuItemTestAllPath" Header="TestAllPath" Click="MenuItemTestAllPath_OnClick"></MenuItem>
            </MenuItem>

        </Menu>
        <StackPanel Grid.Row="1">
            <ComboBox Name="TbBaseUri">
                <ComboBoxItem IsSelected="True">Http://localhost:9347</ComboBoxItem>
                <ComboBoxItem>https://ipms.datacase.io/api</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="82.516"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <!--<ListBox Name="LbUrls" Grid.Column="0" SelectionChanged="LbUrls_OnSelectionChanged">

            </ListBox>-->
            <DataGrid Name="DataGrid1" SelectionChanged="DataGrid1_OnSelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Uri" Binding="{Binding Uri}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox Name="TbResult" Grid.Column="1" TextWrapping="Wrap">

                </TextBox>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
