Client/WPFWCFClient/WPFClientControlLib/AreaCanvas.xaml

<UserControl x:Class="WPFClientControlLib.AreaCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="AreaCanvas_OnLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>比例:</Label>
            <ComboBox Name="CbScale" Width="50"></ComboBox>
            <Label>朝向:</Label>
            <ComboBox Name="CbView" Width="60">
                <ComboBoxItem IsSelected="True">上 北</ComboBoxItem>
                <ComboBoxItem>上 南</ComboBoxItem>
            </ComboBox>
            <Label>设备大小:</Label>
            <ComboBox Name="CbDevSize" Width="50"></ComboBox>
            <Label Name="LbState">State</Label>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollViewer1">
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Name="Canvas1" Background="LightBlue">
                    <Canvas.LayoutTransform>
                        <ScaleTransform  ScaleX="1" ScaleY="-1" x:Name="ScaleTransform1"></ScaleTransform>
                    </Canvas.LayoutTransform>
                    <Polygon Fill="AliceBlue" StrokeThickness="5" Stroke="Green" Points="40,10 70,80 10,50"/>
                </Canvas>
            </Border>
            
        </ScrollViewer>
    </DockPanel>
</UserControl>
