Client/WPFWCFClient/WPFClientControlLib/AreaCanvas.xaml

<UserControl x:Class="WPFClientControlLib.AreaCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="AreaCanvas_OnLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>比例:</Label>
            <ComboBox Name="CbScale" Width="50"></ComboBox>
            <Label>朝向:</Label>
            <ComboBox Name="CbView" Width="60">
                <ComboBoxItem IsSelected="True">上 北</ComboBoxItem>
                <ComboBoxItem>上 南</ComboBoxItem>
            </ComboBox>
            <Label>设备大小:</Label>
            <ComboBox Name="CbDevSize" Width="50"></ComboBox>
            <Label>楼层</Label>
            <ComboBox Width="50" Name="CbFloor" SelectionChanged="CbFloor_SelectionChanged">
                <ComboBoxItem IsSelected="True">无</ComboBoxItem>
                <ComboBoxItem>1层</ComboBoxItem>
                <ComboBoxItem>2层</ComboBoxItem>
                <ComboBoxItem>3层</ComboBoxItem>
                <ComboBoxItem>4层</ComboBoxItem>
            </ComboBox>
            <Label Name="LbState">State</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox Name="CbAreaName" IsChecked="True" Checked="CbAreaName_Checked" Unchecked="CbAreaName_Unchecked">区域名称</CheckBox>
            <CheckBox Name="CbDevName"  IsChecked="True" Checked="CbDevName_Checked" Unchecked="CbDevName_Unchecked">设备名称</CheckBox>
            <CheckBox Name="CbShowPerson" IsChecked="True" Checked="CbShowPerson_Checked" Unchecked="CbShowPerson_Unchecked">显示人员</CheckBox>
            <CheckBox Name="CbShowSwitchArea" IsChecked="False" Checked="CbShowSwitchArea_Checked" Unchecked="CbShowSwitchArea_Unchecked">显示切换区域</CheckBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox Name="CbDevAnchor" IsChecked="True" Checked="CbDevAnchor_Checked" Unchecked="CbDevAnchor_Unchecked">基站设备</CheckBox>
            <CheckBox Name="CbDevCamera" IsChecked="True" Checked="CbDevCamera_Checked" Unchecked="CbDevCamera_Unchecked">摄像头</CheckBox>
            <CheckBox Name="CbDevOther" IsChecked="False" Checked="CbDevOther_Checked" Unchecked="CbDevOther_Unchecked">其他设备</CheckBox>
            <CheckBox Name="CbDevTrackPoint" IsChecked="True" Checked="CbDevTrackPoint_Checked" Unchecked="CbDevTrackPoint_Unchecked">测点</CheckBox>
        </StackPanel>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollViewer1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Canvas Name="Canvas1" Background="LightBlue" MouseDown="Canvas1_MouseDown">
                        <Canvas.LayoutTransform>
                            <ScaleTransform  ScaleX="1" ScaleY="-1" x:Name="ScaleTransform1"></ScaleTransform>
                        </Canvas.LayoutTransform>
                        <Polygon Fill="AliceBlue" StrokeThickness="5" Stroke="Green" Points="40,10 70,80 10,50"/>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="保存图片" Name="MenuSaveImage" Click="MenuSaveImage_Click"></MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Border>
            </ScrollViewer>

            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Canvas Name="Canvas2" >
                    </Canvas>
                </Border>
            </ScrollViewer>-->
        </Grid>
        
    </DockPanel>
</UserControl>
