Client/WPFWCFClient/WPFClientControlLib/DeviceAlarmListBox.xaml

<UserControl x:Class="WPFClientControlLib.DeviceAlarmListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="DataGrid1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"></DataGridTextColumn>
                <DataGridTextColumn Header="DevId" Binding="{Binding DevId}"></DataGridTextColumn>
                <DataGridTextColumn Header="DevName" Binding="{Binding Dev.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Devicedesc" Binding="{Binding Device_desc}"></DataGridTextColumn>
                <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Src" Binding="{Binding Src}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
