Third/Projects/UDPListener/UDPListener/MainWindow.xaml

<Window x:Class="WpfReceivers_UDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReceivers_UDP"
        mc:Ignorable="d"
        Title="MainWindow"   Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid Background="#F21E2158">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid  Height="50"  VerticalAlignment="Top"  Background="Transparent"    >
            <Rectangle Fill="#FF4951C1"   Height="1"   VerticalAlignment="Bottom"/>
            <Grid   HorizontalAlignment="Left" Margin="6,6,0,5" Width="126">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/标题装饰.png" Stretch="None"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="Shining" Margin="9,2.34,0,2.34" TextWrapping="Wrap" Text="{Binding Text, ElementName=TBTitle}" VerticalAlignment="Center" Foreground="{DynamicResource Brush13}" HorizontalAlignment="Left" Padding="8,6" FontSize="16">
                <TextBlock.Effect>
                    <BlurEffect Radius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="TBTitle" Margin="9,9,0,9" TextWrapping="Wrap" Text="UDP_接收器" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Padding="8,6" FontSize="16" Width="144"/>
            <Button   x:Name="BtnClose"    HorizontalAlignment="Right" Margin="0,10,5,5"  Template="{DynamicResource CloseButton1}" Width="30"   Click="BtnClose_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP地址：" FontSize="14" VerticalContentAlignment="Center" Margin="20,0,0,0" Foreground="#a5b0ff"/>
                <TextBox  Text="127.0.0.1" Name="IPtb" CaretBrush="White" Style="{DynamicResource TextBoxStyle02}"  FontSize="14" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="#a5b0ff" Height="26" Width="180"/>
                <Label Content="端口地址：" FontSize="14" VerticalContentAlignment="Center" Margin="20,0,0,0" Foreground="#a5b0ff"/>
                <TextBox  Text="488"  Name="Porttb" CaretBrush="White" Style="{DynamicResource TextBoxStyle02}"  FontSize="14" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="#a5b0ff" Height="26" Width="180"/>
                <Button  Name="ClinetBTN"  Content="连接监听" Width="100" Height="30"   Style="{DynamicResource NormalButtonStyle2}" Margin="20,0,0,0" Foreground="White" Click="ClinetBTN_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="展示接收内容：" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
            <Border BorderBrush="#FF646FC9" BorderThickness="1" Margin="15,35,15,20">
                <ScrollViewer  Template="{DynamicResource ScrollViewerControlTemplate1}" VerticalScrollBarVisibility="Auto" >
                    <TextBox  BorderBrush="Transparent" Name="ReceiverTB" Style="{DynamicResource  TextBoxStyle02}"   Background="Transparent"   Foreground="White" FontSize="14" Text="" IsReadOnly="True" CaretBrush="White">
                       
                    </TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
